{
  "name": "big-muddy-media",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "postinstall": "pnpm --filter @bigmuddy/database exec prisma generate"
  },
  "dependencies": {
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "prettier": "^3.3.0",
    "turbo": "^2.8.20",
    "typescript": "^5.5.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "checkly": "^7.7.0",
    "jiti": "^2.6.1"
  }
}
