{
  "framework": "nextjs",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm turbo build --filter=@bigmuddy/web",
  "outputDirectory": "apps/web/.next"
}
